baseUrl=https://app.powerbi.com/groups/me/reports/bd94c985-4215-4a22-91e3-f84904b6315e/ReportSection636ad135e9e45a659c88
email=tableau.guest@emergys.com
password=Ellicium@2022

#excelInputQuerry=G:/E_Git_Traingings_Ecplise_workspace/E_POC2/TestDataFiles/POC2DATASHEET.xlsx

excelInputData=E:/Ellicium_Updated_Poc/E_POC2/TestDataFiles/TestcaseReport_Dashboard.xlsx
excelTestData=D:/E_POC_Workspace/E_POC2/TestDataFiles/TestCaseReportAndData.xlsx
connection_string=jdbc:sqlserver://127.0.0.1;database=POC2;encrypt=true;trustServerCertificate=true;user=aj;password=1234;
jira_Mail=jitendra.yadav1@cogniwize.com
jira_API_key=ATATT3xFfGF0D518XPWw7Ti5oSlE22TuBNt1wEpTcKy0UgdDcXJbCmxGxpcNJnVXteFjLl08KrqjYpSN47_cMos7nLBB3Ke9cfwCpUV5bbMmxuMfk7FFTSldVEOOYUYsu8tp4kbR6i6kZCD-p2WztR3GVq4TOKwbqDoYP93MsWGfo2niNvQZ_tk=1DF3759D
#Update in ConfigFile
jira_url=https://cogniwizetrainings.atlassian.net
Excel_Report_File = excelInputQuerry
Sheet_Name =Sheet1
Sheet4 =Sheet4
TestCasesSheet=Test_Cases
EmailidsSheet=Email_ids
SQLQueriesSheet=SQL_Queries
ObjectRepositorySheet=Object_Repository

